.news {
  &-single {
    display: flex;
    margin-bottom: 80px;
    align-items: flex-start;
  }
  &__date {
    font-family: $font-avenir;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--main-color);
    margin: 8px 0 15px;
    display: block;
  }
  &__thumb {
    position: relative;
    margin-top: 20px;
    flex-basis: 300px;
    flex-shrink: 0;
    &:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 30px;
      top: -13px;
      left: -10px;
      background-color: $white;
      transform: rotate(-2deg);
      z-index: 1;
    }
    img {
      z-index: 2;
      width: 100%;
      height: auto;
      //object-fit: cover;
      position: relative;
    }
  }
  &__text {
    margin: 21px 40px 0;
  }
  &__title {
    font-family: $font-avenir;
    font-weight: 800;
    font-size: 30px;
    text-transform: uppercase;
    a {
      color: inherit;
    }
  }
  &__content {
    font-size: 14px;
    text-align: justify;
    a {
      color: $pink-dark;
    }
  }
  &__button {
    background-color: $grey;
    transform: rotate(-2deg);
    margin-top: 20px;
    padding: 1px 8px;
    font-size: 16px;
    &:hover {
      background-color: var(--main-color);
    }
  }

}

.blog {
  background-image: linear-gradient(177deg, #fac8ca, #fbe6e7);
}

@media screen and (max-width: $bp-s) {
  .news {
    &-single {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    &__thumb {
      margin-bottom: 30px;
      //height: 300px;
      width: calc(100% - 80px);
      flex-basis: auto;
    }
  }
}

@media screen and (max-width: $bp-xxs) {
  .news {
    &__thumb {
      width: calc(100% - 40px);
    }
    &__text {
      margin: 0;
      text-align: center;
    }
    &__content {
      font-size: 15px;
    }
    &-single {
      margin-bottom: 45px;
    }
  }
}